NACOS_SERVERS=10.16.35.74:8848 10.16.32.168:8848 10.16.35.243:8848
MYSQL_SERVICE_HOST=10.16.32.71
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=30411
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
NACOS_AUTH_ENABLE=true