NACOS_SERVERS=10.16.138.71:8848 10.16.138.72:8848 10.16.138.73:8848
MYSQL_SERVICE_HOST=10.16.32.71
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=30411
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
NACOS_AUTH_ENABLE=true