NACOS_SERVERS=10.1.1.65:8848 10.1.1.66:8848 10.1.1.67:8848
MYSQL_SERVICE_HOST=10.1.1.65
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=quixmart
MYSQL_SERVICE_PASSWORD=YourNewPassword