##nacos dev env
#PREFER_HOST_MODE=hostname
#NACOS_SERVERS=172.16.238.10:8848 172.16.238.11:8848 172.16.238.12:8848
#MYSQL_MASTER_SERVICE_HOST=mysql-master
#MYSQL_MASTER_SERVICE_DB_NAME=nacos_devtest
#MYSQL_MASTER_SERVICE_PORT=3306
#MYSQL_SLAVE_SERVICE_HOST=mysql-slave
#MYSQL_SLAVE_SERVICE_PORT=3306
#MYSQL_MASTER_SERVICE_USER=nacos
#MYSQL_MASTER_SERVICE_PASSWORD=nacos






#PREFER_HOST_MODE=hostname
NACOS_SERVERS=10.1.1.97:8848 10.1.1.98:8848 10.1.1.99:8848
MYSQL_MASTER_SERVICE_HOST=10.1.1.97
MYSQL_MASTER_SERVICE_DB_NAME=nacos_devtest
MYSQL_MASTER_SERVICE_PORT=5511
MYSQL_SLAVE_SERVICE_HOST=10.1.1.97
MYSQL_SLAVE_SERVICE_PORT=5511
MYSQL_MASTER_SERVICE_USER=root
MYSQL_MASTER_SERVICE_PASSWORD=Rtqw123OpnmER