NACOS_SERVERS=10.1.1.97:8848 10.1.1.98:8848 10.1.1.99:8848
MYSQL_SERVICE_HOST=10.1.1.97
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_PORT=5511
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=Rtqw123OpnmER